{
  "name": "router",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.7",
    "@material-ui/core": "^4.1.1",
    "@material-ui/icons": "^4.2.0",
    "@material-ui/pickers": "^3.1.1",
    "axios": "^0.19.0",
    "cropperjs": "^1.5.11",
    "date-fns": "^2.0.0-alpha.35",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "google-map-react": "^1.1.4",
    "lodash": "^4.17.15",
    "material-table": "^1.55.0",
    "material-ui-pickers": "^2.2.4",
    "parse": "^2.7.1",
    "react": "^16.9.0",
    "react-cropper": "^2.1.8",
    "react-dom": "^16.9.0",
    "react-file-picker": "0.0.6",
    "react-geocode": "^0.1.2",
    "react-google-autocomplete": "^1.1.2",
    "react-google-maps": "^9.4.5",
    "react-id-swiper": "^3.0.0",
    "react-image-crop": "^8.6.6",
    "react-image-file-resizer": "^0.4.2",
    "react-image-resizer": "^1.3.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.3.0",
    "react-textfit": "^1.1.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "semantic-ui-react": "^0.88.1",
    "swiper": "^4.5.0"
  },
  "engines": {
    "node": "10.15.3",
    "npm": "6.4.1"
  },
  "scripts": {
    "start": "node server.js",
    "start:staging": "env-cmd -f .env.development react-scripts start",
    "start:prod": "env-cmd -f .env.production react-scripts start",
    "start:demonstration": "env-cmd -f .env.demonstration react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "optionalDependencies": {
    "fsevents": "^2.3.2"
  }
}
